# Root logger option
log4j.rootLogger = TRACE, console

#Direct log message to a log file
#log4j.appender.file = org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/WEB-INF/logs/Log.log
#log4j.appender.file.MaxFileSize = 10MB
#log4j.appender.file.MaxBackupIndex = 10
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern = [%d{HH:mm:ss}] %-5p [%t] %c{1} - %m%n
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern = [%d{HH:mm:ss}] %-5p [%t] %c{1} - %m%n