<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Custom tag for printing students progress</description>
    <tlib-version>2.1</tlib-version>
    <short-name>user_info</short-name>
    <uri>/WEB-INF/tlds/progress_printer</uri>
    <tag>
        <description>The tag prints students progress.</description>
        <name>print</name>
        <tag-class>com.lanzdev.ProgressPrinter</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>progress cortege</description>
            <name>cortege</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.lanzdev.util.ProgressCortege</type>
        </attribute>
    </tag>
</taglib>